<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Fs.Core</RootNamespace>
    <AssemblyName>Fs.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Events\**" />
    <EmbeddedResource Remove="Events\**" />
    <None Remove="Events\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DatabaseExtensions.cs" />
    <Compile Remove="DummyValidator.cs" />
    <Compile Remove="EnumDisplayNameAttribute.cs" />
    <Compile Remove="NewInstanceLifetimeManager.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="TransferValidatorAttribute.cs" />
    <Compile Remove="WorkflowExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Fs.Core%28NetStandard%29.project.json" />
    <None Remove="Fs.Core.csproj.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Easy.Password.Validator" Version="1.1.4" />
    <PackageReference Include="EnterpriseLibrary.Common.NetCore" Version="6.3.0" />
    <PackageReference Include="EnterpriseLibrary.Validation.NetCore" Version="6.1.4-rc" />
    <PackageReference Include="MSBuild.AssemblyVersion" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

</Project>
