<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Fs.Core</RootNamespace>
    <AssemblyName>Fs.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DatabaseExtensions.cs" />
    <Compile Remove="DummyValidator.cs" />
    <Compile Remove="EnumDisplayNameAttribute.cs" />
    <Compile Remove="NewInstanceLifetimeManager.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="TransferValidatorAttribute.cs" />
    <Compile Remove="WorkflowExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Easy.Password.Validator" Version="1.2.3" />
    <PackageReference Include="EnterpriseLibrary.Common.NetCore" Version="6.3.0" />
    <PackageReference Include="EnterpriseLibrary.Validation.NetCore" Version="6.1.4-rc" />
    <PackageReference Include="MSBuild.AssemblyVersion" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.0.0" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

</Project>
