# WanaDWebClient

./: .gitignore  WanaD.WebClient.sln
Fs.Core/: ApplicationSecurityException.cs  AuthenticationException.cs  CacheHelper.cs  ChangeSummary.cs  Crc16Ccitt.cs  DataNotFoundValidation.cs  DataTranslation.cs  DataValidationException.cs  DatabaseExtensions.cs  DictionaryConverterExtension.cs  DiscountStringCalculator.cs  DomainException.cs  DummyValidator.cs  EnumDisplayNameAttribute.cs  EnumExtension.cs  EnumTranslation.cs  EnumerableExtension.cs  EventNotFoundException.cs  Fs.Core(NetCore).V3.csproj  Fs.Core(NetCore).V4.csproj  Fs.Core(NetCore).csproj  Fs.Core(NetStandard).csproj  Fs.Core(NetStandard).project.json  Fs.Core.csproj  Fs.Core.csproj.nuspec  Fs.Core[NetStandard2].csproj  FsGeneralHelper.cs  FullOuterJoinExtension.cs  JsonCreationConverter.cs  Logging.cs  MD5Extension.cs  NewInstanceLifetimeManager.cs  PagingCriteria.cs  PasswordHelper.cs  SearchParameters.cs  SortingCriteria.cs  TransferValidatorAttribute.cs  UnityExtension.cs  UserNotLoginException.cs  ValidationException.cs  (+2 more)
Fs.Core/Events/: BackgroundEventSubscription.cs  CompositePresentationEvent.cs  DataEventArgs.cs  DelegateReference.cs  EventAggregator.cs  EventBase.cs  EventSubscription.cs  IDelegateReference.cs  IEventAggregator.cs  IEventSubscription.cs  SubscriptionToken.cs  ThreadOption.cs
Fs.Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Fs.Erp.Core/: ACLCriteria.cs  ACLData.cs  ACLTemplateCategoryData.cs  ACLTemplateData.cs  ACLTemplateDetailData.cs  ACLTemplateItemsData.cs  ACLTemplateSearchCriteria.cs  ACLTemplateUpdateParameter.cs  ACLUpdateParameter.cs  ApplicationProfileData.cs  AttachmentData.cs  AttachmentDataDownload.cs  AttachmentRequest.cs  AttachmentReturnMessageData.cs  AuditLogCriteria01.cs  AuditLogSearchCriteria.cs  AuthType.cs  ConfigurationCategoryCriteria.cs  CoreMailTypeEnum.cs  FileInfoCriteria.cs  FileInfoData.cs  FileInfoTypeEnum.cs  FileInfoUploadType.cs  FileUploadUpdateRequest.cs  Fs.Erp.Core(NetCore).V3.csproj  Fs.Erp.Core(NetCore).V4.csproj  Fs.Erp.Core(NetCore).csproj  Fs.Erp.Core(NetStandard).csproj  Fs.Erp.Core(NetStandard).project.json  Fs.Erp.Core.csproj  Fs.Erp.Core[NetStandard2].csproj  LoginResult.cs  LoginResultCode.cs  MenuCriteria01.cs  OperationCriteria01.cs  OrganizationUnitCriteria01.cs  OrganizationUnitTranslateData.cs  OuConfigurationCriteria.cs  ResourceData.cs  ResourceRelationCriteria01.cs  (+6 more)
Fs.Erp.Core.AppServiceContract/: ACLCriteria01.cs  ACLData01.cs  ACLTemplateSearchParameter.cs  ACLUpdateRequest.cs  AccountClosedData01.cs  ActivateData.cs  ActivateTokenRequest.cs  ApplicationCriteria01.cs  ApplicationData01.cs  ApplicationScopeUpdateRequest.cs  ApplicationUpdateRequest.cs  AuditLogCategoryData01.cs  AuditLogData01.cs  AuditLogMessageData01.cs  AuditLogSearchData.cs  AuditLogSearchParameter.cs  AuditLogUpdateRequest.cs  ChangePasswordUpdateRequest.cs  ClosingData01.cs  ConfigurationCategoryItemData01.cs  ConfigurationCriteria01.cs  ConfigurationData.cs  ConfigurationItemCategoryData.cs  ConfigurationItemCategorySearchCriteria.cs  ConfigurationItemCategorySearchParameter.cs  ConfigurationItemData01.cs  ConfigurationRequest.cs  ConfigurationSearchCriteria.cs  ConfigurationSearchParameter.cs  ConfigurationUpdateRequest.cs  CoreOperationResources.cs  CreatePasswordData.cs  FileData.cs  FileInfoData.cs  FileRelationData.cs  FileXMLData.cs  Fs.Erp.Core.AppServiceContract(NetCore).V3.csproj  Fs.Erp.Core.AppServiceContract(NetCore).V4.csproj  Fs.Erp.Core.AppServiceContract(NetCore).csproj  Fs.Erp.Core.AppServiceContract(NetStandard).csproj  (+66 more)
Fs.Erp.Core.AppServiceContract/Config/: Validation.Transform.config
Fs.Erp.Core.AppServiceContract/Properties/: AssemblyInfo.cs
Fs.Erp.Core.AppServiceContract/Resources/: Messages.Designer.cs  Messages.resx  Messages.th.resx
Fs.Erp.Core/Properties/: AssemblyInfo.cs
Fs.Erp.Core/Resources/: EnumMessages.Designer.cs  EnumMessages.resx  EnumMessages.th.resx
WanaD.AppServiceContract/: AttachmentRequest.cs  AttachmentTypeEnum.cs  BankData.cs  BioAcousticData.cs  BioAcousticParameter.cs  BioAcousticScoreData.cs  BioAcousticScoreSearchCriteria.cs  BioAcousticSearchCriteria.cs  BioAcousticSpeciesData.cs  BiodiversityContractData.cs  BiodiversityContractFarmData.cs  BiodiversityContractFarmSearchCriteria.cs  BiodiversityContractParameter.cs  BiodiversityContractPlotData.cs  BiodiversityContractSearchCriteria.cs  ContractData.cs  ContractDetailData.cs  ContractParameter.cs  ContractRequest.cs  ContractSearchCriteria.cs  DeliveryRequest.cs  DeviceAPIData.cs  DeviceData.cs  DeviceParameter.cs  DeviceSearchCriteria.cs  DeviceTokenData.cs  DocDeliveryData.cs  DocHistoryData.cs  EthnicityData.cs  ExportCodeRequest.cs  FactoryAndFarmData.cs  FactoryData.cs  FactoryMemberData.cs  FactoryMemberParameter.cs  FactoryMemberSearchCriteria.cs  FactoryParameter.cs  FactorySearchCriteria.cs  FarmAndPlotData.cs  FarmData.cs  FarmParameter.cs  (+80 more)
WanaD.WebClient/: Dockerfile  Program.cs  Startup.cs  WanaD.WebClient.csproj  appsettings.json  web.Debug.config  web.Release.config  web.Template.config  web.config
WanaD.WebClient/Controllers/: HomeController.cs  OidcController.cs
WanaD.WebClient/Models/: ErrorViewModel.cs
WanaD.WebClient/Properties/: launchSettings.json
WanaD.WebClient/Views/: _ViewImports.cshtml
WanaD.WebClient/Views/Home/: Index.cshtml
WanaD.WebClient/Views/Oidc/: LoginCallbackPage.cshtml  LogoutCallbackPage.cshtml  SilentLoginPage.cshtml
WanaD.WebClient/Views/Shared/: _Layout.cshtml  _OidcLayout.cshtml  _OidcLogoutLayout.cshtml  _OidcSilentLoginLayout.cshtml
WanaD.WebClient/app/: README.md  _Layout.cshtml  _OidcLogoutLayout.cshtml  index.html  package-lock.json  package.json  tsconfig.json  webpack.config.js
WanaD.WebClient/app/src/: app.html  app.ts  main.ts  resource.d.ts
WanaD.WebClient/app/src/Config/: FsConfig.json  FsConfig.ts  open-id-connect-configuration.json  open-id-connect-configuration.ts
WanaD.WebClient/app/src/Layout/: MasterPage.html  (+1 more)
WanaD.WebClient/app/test/: my-app.spec.ts
(+498 files in other folders)
