<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fs.Erp.Core.AppServiceContract\Fs.Erp.Core.AppServiceContract(NetCore).V4.csproj" />
    <ProjectReference Include="..\Fs.Erp.Core\Fs.Erp.Core(NetCore).V4.csproj" />
  </ItemGroup>

</Project>
